**TK 1 PPW - TOKOPEPWIA**

1.  1906350585	Kristianto Desun
2.  1906353593	Winalton
3.  1906305833	Fariz Habibie Permana
4.  1806204953	Zackho Wisely Darmawan


[![pipeline status](https://gitlab.com/kristiantoD/tppwkzafana/badges/master/pipeline.svg)](https://gitlab.com/kristiantoD/tppwkzafana)

[![coverage report](https://gitlab.com/kristiantoD/tppwkzafana/badges/master/coverage.svg)](https://gitlab.com/kristiantoD/tppwkzafana)

link web : https://tuppw1.herokuapp.com/